## ONS Library functionality

### Library import

In [255]:
import sys
sys.path.insert(0, '../python/lib/')
import ons
import utl
api_key = <<insert your api key here>>

In [277]:
%%capture
ons.get_contexts(api_key)

   contextId     contextName
0          1          Census
1          2  Socio-Economic
2          3        Economic
3          4          Social

In [209]:
%%capture
ons.get_concepts('Census',api_key).head()

http://data.ons.gov.uk/ons/api/data/concepts.json?apikey=BuiXohTN1i&context=Census

   id                                 name  usage_number
0  76                          Family type            18
1  75  Marital and civil partnership staus             7
2  30                                  Sex           169
3  29                       Second address             6
4  28                       Residence type             9

In [273]:
%%capture
ons.get_classifications('Census',api_key)

http://data.ons.gov.uk/ons/api/data/classifications.json?apikey=BuiXohTN1i&context=Census

,id,name,url
0,CL_0000078,Age (T005B),classification/CL_0000078.json?apikey=BuiXohTN...
1,CL_0001363,Migration within Wales (T009D),classification/CL_0001363.json?apikey=BuiXohTN...
2,CL_0000776,Sleeping rough identifier (T001A),classification/CL_0000776.json?apikey=BuiXohTN...
3,CL_0000003,Passport (T072A),classification/CL_0000003.json?apikey=BuiXohTN...
4,CL_0001074,Provision of unpaid care,classification/CL_0001074.json?apikey=BuiXohTN...
5,CL_0000199,Age (T006D),classification/CL_0000199.json?apikey=BuiXohTN...
6,CL_0000095,Ethnic group of Household Reference Person (T0...,classification/CL_0000095.json?apikey=BuiXohTN...
7,CL_0000039,Number of household spaces in shared dwellings...,classification/CL_0000039.json?apikey=BuiXohTN...
8,CL_0000097,Main language (T023A),classification/CL_0000097.json?apikey=BuiXohTN...
9,CL_0001353,Position in communal establishment by age (T012C),classification/CL_0001353.json?apikey=BuiXohTN...
10,CL_0001464,Household Composition (T022C),classification/CL_0001464.json?apikey=BuiXohTN...
11,CL_0000007,Length of residence in the UK (T006A),classification/CL_0000007.json?apikey=BuiXohTN...
12,CL_0000324,Age (T084A),classification/CL_0000324.json?apikey=BuiXohTN...
13,CL_0000934,Household composition (percentage),classification/CL_0000934.json?apikey=BuiXohTN...
14,CL_0000597,Adult lifestage (T011A),classification/CL_0000597.json?apikey=BuiXohTN...
15,CL_0001439,Industry (T010D),classification/CL_0001439.json?apikey=BuiXohTN...
16,CL_0001195,Sex (percentage),classification/CL_0001195.json?apikey=BuiXohTN...
17,CL_0001330,Age (SA),classification/CL_0001330.json?apikey=BuiXohTN...
18,CL_0000991,National identity Irish (percentage),classification/CL_0000991.json?apikey=BuiXohTN...
19,CL_0000490,Welsh household composition (T014A),classification/CL_0000490.json?apikey=BuiXohTN...
20,CL_0000159,Accommodation type (T009A),classification/CL_0000159.json?apikey=BuiXohTN...
21,CL_0000138,Number of persons per room in household (T005A),classification/CL_0000138.json?apikey=BuiXohTN...
22,CL_0000905,Economic activity (percentage),classification/CL_0000905.json?apikey=BuiXohTN...
23,CL_0001461,Age of HRP (T004C),classification/CL_0001461.json?apikey=BuiXohTN...
24,CL_0000857,Area (Hectares),classification/CL_0000857.json?apikey=BuiXohTN...
25,CL_0000903,Economic activity,classification/CL_0000903.json?apikey=BuiXohTN...
26,CL_0000204,Accommodation type by dwelling type (T011A),classification/CL_0000204.json?apikey=BuiXohTN...
27,CL_0000285,Age (T018A),classification/CL_0000285.json?apikey=BuiXohTN...
28,CL_0000946,Tenure,classification/CL_0000946.json?apikey=BuiXohTN...
29,CL_0001460,Economic activity (T018C),classification/CL_0001460.json?apikey=BuiXohTN...
...,...,...,...
516,CL_0001440,Place of usual residence,classification/CL_0001440.json?apikey=BuiXohTN...
517,CL_0000477,Number of bedrooms (T005A),classification/CL_0000477.json?apikey=BuiXohTN...
518,CL_0000037,Unit in which the data values are measured,classification/CL_0000037.json?apikey=BuiXohTN...
519,CL_0000493,Tenure by landlord (T014A),classification/CL_0000493.json?apikey=BuiXohTN...
520,CL_0000287,Highest level of qualification (T008B),classification/CL_0000287.json?apikey=BuiXohTN...
521,CL_0000100,Ability to read Welsh language (T001A),classification/CL_0000100.json?apikey=BuiXohTN...
522,CL_0000567,Economic activity (T007C),classification/CL_0000567.json?apikey=BuiXohTN...
523,CL_0000169,Age (T006B),classification/CL_0000169.json?apikey=BuiXohTN...
524,CL_0000858,Density (Persons per hectare),classification/CL_0000858.json?apikey=BuiXohTN...
525,CL_0000148,National identity detailed (T092A),classification/CL_0000148.json?apikey=BuiXohTN...
526,CL_0000957,Age (percentage),classification/CL_0000957.json?apikey=BuiXohTN...
527,CL_0000449,Highest level of qualification (T007A),classification/CL_0000449.json?apikey=BuiXohTN...
528,CL_0000021,Country of birth (T003A),classification/CL_0000021.json?apikey=BuiXohTN...
529,CL_0000216,Family type by parents ability to speak Welsh ...,classification/CL_0000216.json?apikey=BuiXohTN...
530,CL_0000055,Second address (Indicator) (T004A),classification/CL_0000055.json?apikey=BuiXohTN...
531,CL_0000906,Unemployment (percentage),classification/CL_0000906.json?apikey=BuiXohTN...
532,CL_0000801,Welsh Language Skills (Percentage),classification/CL_0000801.json?apikey=BuiXohTN...
533,CL_0000981,National identity British,classification/CL_0000981.json?apikey=BuiXohTN...
534,CL_0000026,Living arrangements (T010A),classification/CL_0000026.json?apikey=BuiXohTN...
535,CL_0000930,Religion (T010A) (percentage),classification/CL_0000930.json?apikey=BuiXohTN...
536,CL_0000939,Dependent children in household,classification/CL_0000939.json?apikey=BuiXohTN...
537,CL_0000552,National Statistics Socio-economic Classificat...,classification/CL_0000552.json?apikey=BuiXohTN...
538,CL_0000951,Communal establishment,classification/CL_0000951.json?apikey=BuiXohTN...
539,CL_0001390,Migration within Wales (T005D),classification/CL_0001390.json?apikey=BuiXohTN...
540,CL_0000202,General health (T003A),classification/CL_0000202.json?apikey=BuiXohTN...
541,CL_0000534,Country of birth (T003B),classification/CL_0000534.json?apikey=BuiXohTN...
542,CL_0000785,Area (Hectares),classification/CL_0000785.json?apikey=BuiXohTN...
543,CL_0000972,Schoolchildren and full-time students (percent...,classification/CL_0000972.json?apikey=BuiXohTN...
544,CL_0000045,Number of adults in household (T003A),classification/CL_0000045.json?apikey=BuiXohTN...
545,CL_0000469,Main language (T027A),classification/CL_0000469.json?apikey=BuiXohTN...

In [274]:
%%capture
ons.get_classification_details('Census','Religion',api_key).head()

http://data.ons.gov.uk/ons/api/data/classifications.json?apikey=BuiXohTN1i&context=Census
http://data.ons.gov.uk/ons/api/data/classification/CL_0001053.json?apikey=BuiXohTN1i&context=Census

                description       value
2  All categories: Religion  CI_0018467
0                  Buddhist  CI_0018478
8                 Christian  CI_0018474
1                     Hindu  CI_0018482
9                    Jewish  CI_0018485

In [275]:
%%capture
collections = ons.get_collections_for_classification('Census','Religion',api_key)
collections.head()

http://data.ons.gov.uk/ons/api/data/collections.json?apikey=BuiXohTN1i&context=Census&find=Religion
Dataset for  Religion

,description,geohierarchy,id,name,url
0,collection DC1202EW,{'geographicalHierarchy': [{'geographicalType'...,DC1202EW,Household composition by religion of Household...,collectiondetails/DC1202EW.json?context=Census...
1,collection DC2107EW,{'geographicalHierarchy': [{'geographicalType'...,DC2107EW,Religion by sex by age,collectiondetails/DC2107EW.json?context=Census...
2,collection DC2201EW,{'geographicalHierarchy': [{'geographicalType'...,DC2201EW,Ethnic group by religion,collectiondetails/DC2201EW.json?context=Census...
3,collection DC2204EW,{'geographicalHierarchy': [{'geographicalType'...,DC2204EW,National identity by religion,collectiondetails/DC2204EW.json?context=Census...
4,collection DC2207EW,{'geographicalHierarchy': [{'geographicalType'...,DC2207EW,Country of birth by religion by sex,collectiondetails/DC2207EW.json?context=Census...

In [278]:
%%capture
collection = collections.iloc[1]['name']
datasets = ons.get_dataset_details_for_classification_collection('Census',
                                                  'Religion',
                                                  collection,
                                                  api_key)
datasets.head()

,collection_name,geography,file_url
0,Religion by sex by age,2011 Census Merged Ward Hierarchy,http://data.statistics.gov.uk/ons/datasets/csv...
0,Religion by sex by age,2011 Statistical Geography Hierarchy,http://data.statistics.gov.uk/ons/datasets/csv...
0,Religion by sex by age,2011 Built-up area hierarchy,http://data.statistics.gov.uk/ons/datasets/csv...
0,Religion by sex by age,2011 National Assembley for Wales Electoral Hi...,http://data.statistics.gov.uk/ons/datasets/csv...
0,Religion by sex by age,2011 Parish Hierarchy,http://data.statistics.gov.uk/ons/datasets/csv...

In [283]:
data = utl.get_csv_data_from_url(datasets.iloc[1]['file_url'])
data.head()

,Females~Age 0 to 4~Buddhist,Females~Age 0 to 4~Hindu,Females~Age 0 to 4~Jewish,Females~Age 0 to 4~Muslim,Females~Age 0 to 4~No religion,Females~Age 0 to 4~Other religion,Females~Age 0 to 4~Religion not stated,Females~Age 0 to 4~Sikh,Females~Age 0 to 4~Total: All categories: Religion,Females~Age 10 to 14~Buddhist,...,Total: All categories: Sex~Total: All categories: Age~Buddhist,Total: All categories: Sex~Total: All categories: Age~Christian,Total: All categories: Sex~Total: All categories: Age~Hindu,Total: All categories: Sex~Total: All categories: Age~Jewish,Total: All categories: Sex~Total: All categories: Age~Muslim,Total: All categories: Sex~Total: All categories: Age~No religion,Total: All categories: Sex~Total: All categories: Age~Other religion,Total: All categories: Sex~Total: All categories: Age~Religion not stated,Total: All categories: Sex~Total: All categories: Age~Sikh,Total: All categories: Sex~Total: All categories: Age~Total: All categories: Religion
0,4457,27360,8920,155461,580222,2831,163228,13760,1707006,4848,...,247743,33243175,816633,263346,2706066,14097229,240530,4038032,423158,56075912
1,4320,26982,8896,152906,539755,2717,154685,13648,1620278,4689,...,238626,31479876,806199,261282,2660116,13114232,227825,3804104,420196,53012456
2,137,378,24,2555,40467,114,8543,112,86728,159,...,9117,1763299,10434,2064,45950,982997,12705,233928,2962,3063456
3,95,257,235,2800,26586,36,6163,227,73006,79,...,6316,1753334,7772,4503,46764,607700,6668,157865,5964,2596886
4,328,1262,1290,21133,58351,184,17365,352,210813,353,...,20695,4742860,38259,30417,356458,1397916,19166,437549,8857,7052177

In [320]:
# Are there more female or male Christians?
data[data['Geographic Area'] == 'England and Wales'] [['Total: All categories: Sex~Total: All categories: Age~Christian',
                                                       'Females~Females~Total: All categories: Age~Christian~Christian',
                                                      'Males~Total: All categories: Age~Christian']]

,Total: All categories: Sex~Total: All categories: Age~Christian,Females~Females~Total: All categories: Age~Christian~Christian,Males~Total: All categories: Age~Christian
0,33243175,17877869,15365306